{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "campusconnect",
    "UserName": "campus_admin",
    "Password": "CHANGE_ME",
    "Schema": "attendance"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "CHANGE_ME",
    "VirtualHost": "/"
  }
}
