{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "campusconnect",
    "UserName": "campus_admin",
    "Password": "",
    "Schema": "attendance"
  },
  "AllowedHosts": "*"
}
