{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "campusconnect",
    "UserName": "",
    "Password": "",
    "Schema": "academic"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "Seq": { "ServerUrl": "http://localhost:5341" },
  "AllowedHosts": "*"
}
