{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "ReverseProxy": {
    "Routes": {
      "academic-route": {
        "ClusterId": "academic-cluster",
        "Match": {
          "Path": "/api/academic/{**catch-all}"
        }
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "attendance-route": {
        "ClusterId": "attendance-cluster",
        "Match": {
          "Path": "/api/attendance/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/api/analytics/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "academic-cluster": {
        "Destinations": {
          "academic-destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "payments-destination": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "attendance-cluster": {
        "Destinations": {
          "attendance-destination": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "notifications-destination": {
            "Address": "http://localhost:5004"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "analytics-destination": {
            "Address": "http://localhost:5005"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}