{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "campusconnect",
    "UserName": "campus_admin",
    "Password": "",
    "Schema": "analytics"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "campus",
    "Password": "",
    "VirtualHost": "/"
  },
  "RabbitMqApi": {
    "BaseUrl": "http://localhost:15672",
    "UserName": "campus",
    "Password": ""
  },
  "HealthServices": {
    "AcademicService": "http://localhost:5001/api/academic/health",
    "PaymentService": "http://localhost:5002/api/payments/health",
    "AttendanceService": "http://localhost:5003/api/attendance/health",
    "NotificationService": "http://localhost:5004/api/notifications/health",
    "AnalyticsService": "http://localhost:5005/api/analytics/health"
  },
  "AllowedHosts": "*"
}
